spring.datasource.url=jdbc:oracle:thin:@//ns3038689.ip-51-255-85.eu:1521/ORCLCDB
spring.datasource.username=SCORING
spring.datasource.password=UuQ6973vw8dk4d


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solicitudrenting@gmail.com
spring.mail.password=hswrinyhboucvsss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8080

clave=hswrinyhboucvsss

mybatis.configuration.jdbc-type-for-null=NULL
spring.main.allow-circular-references=true